version: "3.8"
services:
  mysqldb:
    image: mysql:8.0.29
    environment:
      MYSQL_ROOT_PASSWORD: "tripro123"
      MYSQL_DATABASE: "tritest"
    volumes:
      - db:/var/lib/mysql
    ports:
      - 6969:3306
    networks:
      - my-network
  spring_boot_docker_compose:
    image: spring-boot-docker-compose
    container_name: spring_boot_docker_compose
    depends_on:
        - mysqldb
    command: sh -c './wait-for mysqldb:3306 -- npm start'
    environment:
        DATABASE_USERNAME: "root"
        DATABASE_PASSWORD: "tripro123"
        DATABASE_SOURCE: "jdbc:mysql://mysqldb:3306/tritest"
    ports:
      - 8080:8080
    networks:
      - my-network
volumes:
  db:
networks:
  my-network:
    driver: bridge